@mixin transition-amin($value)
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value
	transition: $value

@mixin transform-amin($anim)
	-moz-transform: $anim
	-ms-transform: $anim
	-o-transform: $anim
	transform: $anim
	-webkit-transform: $anim

@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@mixin animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  body
    font-size: 14px
    width: 100%
    height: 100%
    overflow-x: hidden
    position: relative
    padding: 0
    margin: 0

body
  > header
    position: fixed
    top: 0
    left : 0
    z-index: 999
    height: 100px
    width: 100%
    height: 100px
    .logo
      font-size: 40px
      line-height: 60px
      padding: 5px 10px
      @include transition-amin(all 0.3s ease-in-out)
    .nav-menu
      float: right
      font-size: 0
      padding: 0
      margin: 0
      list-style: none
      @include transition-amin(all 0.3s ease-in-out)
      .nav-menu-item
        font-size: 18px
        display: inline-block
        padding: 5px 10px
        line-height: 60px
        @include transition-amin(all 0.3s ease-in-out)
    &.small
      .logo
        height: 60px
        font-size: 20px
        line-height: 40px
      .nav-menu
        .nav-menu-item
          font-size: 14px
          display: inline-block
          padding: 5px 10px
          line-height: 40px


.page-container
  padding: 0
  margin: 0
  min-height: 100vh
  width: 100%
  #landing
    width: 100%
    height: 100vh
    padding: 100px 30px 0 30px
    position: relative
    .about
      margin-top: 15%
      margin-left: auto
      margin-right: auto
      max-width: 600px
      max-height: 400px
      height: 100%
      width: 100%
      .title
      .description
        font-size: 20px
        padding : 50px
        text-align: justify
  #jyutping-table
    width: 100%
    min-height: 100vh
    padding: 60px
    @media screen and (max-width: 1024px)
      padding: 60px 20px
    @media screen and (max-width: 320px)
      padding: 60px 0
    .wrapper
      margin: 10px auto
      text-align: center
      .table
        margin: 20px
        display: inline-block
        vertical-align: top
        min-height: 600px
        text-align: center
        // -webkit-box-shadow: 10px 8px 30px -7px rgba(0,0,0,0.53)
        // -moz-box-shadow: 10px 8px 30px -7px rgba(0,0,0,0.53)
        // box-shadow: 10px 8px 30px -7px rgba(0,0,0,0.53)
        &.initials-container
          width: 320px
        &.vowel-container
          width: 160px
        &.vowel-tail-container
          width: 240px
        &.tone-container
          width: 80px
        &.vowel-container,
        &.vowel-tail-container
          .content
            > div
              width: 80px
              vertical-align: top
              display: inline-block
              position: relative
        @media screen and (max-width: 768px)
          width: 320px !important
          &.vowel-container
            .content
              > div
                width: 160px
                > div:first-child
                  width: 160px
        @media screen and (max-width: 600px)
          min-height: 400px
          margin-bottom: 30px
        @media screen and (max-width: 320px)
          margin: 20px 0
        .header,
        .foooter
          width: 100%
        .content
          display: block
          font-size: 0
          .item
            float: left
            position: relative
            width: 80px
            &:empty
              height: 80px
            > .description
              height: 30px
              line-height: 30px
              font-size: 12px
            > .symbol
              height: 50px
              line-height: 50px
              font-size: 24px
              font-weight: 900
              text-align: center
              &.soft
                font-weight: 100
                color: #999
  #jyutping-search
    width: 100%
    min-height: 100vh
    padding: 60px
    @media screen and (max-width: 320px)
      padding: 40px 0
    .search-wrapper
      max-width: 1000px
      width: 100%
      margin: 60px auto
      .search-header
        width: 100%
        .search-trigger
          list-style: none
          padding: 0
          margin: 0
          display: block
          font-size: 0
          text-align: center
          li
            font-size: 14px
            text-align: center
            display: inline-block
            width: 40%
            padding: 20px
            &.active
              background: rgba(100,100,100,0.4)
      .search-content
        width: 100%
        min-height: 500px
        border: 1px solid #ccc
        border-radius: 5px
        .search-box
          display: none
          .form-container
            width: 100%
            height: 50px
            padding: 20px
          .search-result
            width: 100%
            .items
              width: 100%
              padding: 10px
              position: relative
              &:nth-child(odd)
                background: rgba(180,180,180,0.4)
              > *
                display: inline-block
                width: 100%
                padding: 5px
                > label
                  font-weight: bold
                  padding: 0px 5px
              .item-char
                font-size: 36px
                line-height: 50px
                weight: 50px

          &.active
            display: block
